{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.37",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semantic-ui-react": "^0.88.2",
    "web3": "^1.2.9"
  }
}
